<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <title>Side Bar</title>
</head>
<body>

    <i class="fa fa-bars" aria-hidden="true"></i>

    <div class="sideBar">
        <div class="heading">
            <h1 class="logo">MLS</h1>
            <i class="fa fa-times" aria-hidden="true"></i>

        </div>
        <ul class="content">
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        

    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            background: linear-gradient(120deg, lightblue, lightgreen);
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            
        }

        .heading{
            display: flex;
            width: 400px;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        .sideBar{
            background-color: white ;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translate(-100%);
            transition: all ease 0.5s;
        }

        .sideBar .content{
            list-style: none;
            width: 100%;
            

        
            
        }

        .sideBar .content li{
            padding: 20px;
            margin-top: 50px;
            font-size: 25px;
            transition: all ease 0.5s;
        
            
            
            
        }

        .sideBar .content li a{
            text-decoration: none;
            color: black;
        }

        .sideBar .content li:hover{
            background-color: lightblue;
        }

        .hide{
            transform: translate(0);
        }

        i{
            font-size: 20px;
            padding: 20px;
            cursor: pointer;
        }
    </style>

    <script>
        const bars = document.querySelector('.fa-bars');//selecting the bar element
        const sideBar = document.querySelector('.sideBar');//selecting the side bar element
        const close = document.querySelector('.fa-times');//slecting the close element

        bars.addEventListener('click', ()=>{
            sideBar.classList.toggle('hide');//toggling the class hide
        })

        close.addEventListener('click', ()=>{
            sideBar.classList.toggle('hide')
        })

    </script>
    
</body>
</html>