<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Nav Bars</title>
</head>
<body>
    <header class="header1">
        <div class="logo">MLS</div>
        <nav class="nav1">
            <ul class="nav1-links">
                <li ><a href="#">Services</a></li>
                <li ><a href="#">Projects</a></li>
                <li ><a href="#">About</a></li>
            </ul>


        </nav>
        <a href="#" class="cta1"><button>Contact</button>
        </a>

        
    </header>
    <header class="header2">
        <div class="logo2">MLS</div>
        <nav class="nav2">
            <ul class="nav2-links">
                <li ><a href="#">Services</a></li>
                <li ><a href="#">Projects</a></li>
                <li ><a href="#">About</a></li>
            </ul>


        </nav>
        <a href="#" class="cta2"><button>Contact</button>
        </a>


    </header>
    <header class="header3">
        <div class="logo3">MLS</div>
        <nav class="nav3">
            <ul class="nav3-links">
                <li ><a href="#">Services</a></li>
                <li ><a href="#">Projects</a></li>
                <li ><a href="#">About</a></li>
            </ul>


        </nav>
        <a href="#" class="cta3"><button>Contact</button>
        </a>


    </header>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
        }



        li, a, button{
            font-family: sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #ecf0f1;
            text-decoration: none;
        }

        /* !st Nav Bar */

        .header1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        .logo{
            cursor: pointer;
        }

        .nav1-links{
            list-style: none;
        }

        .nav1-links li{
            display: inline-block;
            padding: 0 20px ;
        }

        .nav1-links li a{
            transition: all 0.3s ease 0s;
        }

        .nav1-links li a:hover{
            color: #0088a9;
        }

        button{
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border:none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;

        }

        button:hover{
            background-color: rgba(0, 136, 169, 0.8);

        }

        /* ====================== */


        /* 2nd Nave bar */

        .header2{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo2{
            cursor: pointer;
            margin-right: auto ;
        }

        .nav2-links{
            list-style: none;
        }

        .nav2-links li{
            display: inline-block;
            padding: 0 20px ;
        }

        .nav2-links li a{
            transition: all 0.3s ease 0s;
        }

        .nav2-links li a:hover{
            color: #0088a9;
        }

        button{
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border:none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;

        }

        button:hover{
            background-color: rgba(0, 136, 169, 0.8);

        }
        /* ========================================= */

        /* 3rd Nav Bar */

        .header3{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        .logo3{
            cursor: pointer;
            order: 3;
            margin-left: auto;
        }

        .nav3{
            order: 1;
        }

        .nav3-links{
            list-style: none;
        }

        .nav3-links li{
            display: inline-block;
            padding: 0 20px ;
        }

        .nav3-links li:nth-child(1){
            padding: 0 20px 0 0;
        }

        .nav3-links li a{
            transition: all 0.3s ease 0s;
        }

        .nav3-links li a:hover{
            color: #0088a9;
        }

        button{
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border:none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;

        }

        button:hover{
            background-color: rgba(0, 136, 169, 0.8);

        }

        .cta3{
            order: 2;
        }

    </style>
</body>
</html>